# docker-clamav

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
image/: clamd.conf
