plugins {
    id 'eu.xenit.docker' version '5.3.2'
}

createDockerFile {
    var configFile = 'image/clamd.conf'
    from 'docker.io/clamav/clamav:0.105.1'
    smartCopy configFile, '/etc/clamav/'
}

dockerBuild {
    repositories = ['docker.io/xenit/clamav']
    tags = autotag.legacyTags()
}

docker {
    registryCredentials {
        username = System.getenv("DOCKER_USER")
        password = System.getenv("DOCKER_PASSWORD")
    }
}
